<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UNI CLIENT Technologies</title>
    <link rel="stylesheet" href="style.css" />
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- start nav -->
    <header class="nav">
      <nav class="step">
        <div class="logo">
          <img class="logo" src="Frame 21.png" alt="" />
        </div>

        <div>
          <!-- <h4 class="step2"><i class="fa-solid fa-bars"></i></i></button> -->
          <img class="frame" src="Frame 35.png" alt="" />
        </div>
        <div class="step3">
          <button class="fist_btn">Login</button>
          <button class="secound">Book Demo</button>
        </div>
      </nav>
    </header>
    <!-- end nav -->

    <section class="font">
      <div class="scroll_bar">
        <h1 class="scrollable-content"></h1>

        <div class="icon">
          <img class="icon_1" src="path14.png" alt="" />
          <img class="icon_2" src="2.png" alt="" />
          <img class="icon_3" src="3.png" alt="" />
          <img class="icon_4" src="4.png" alt="" />
        </div>
      </div>

      <div class="product">
        <h4 class="htag"><span class="span_tag"> Our Product Service</span></h4>
        <h1 class="htag">We Turn Ideas Into Solutions For Global Users</h1>

        <p class="htag">
          Your bespoke foreign exchange service will be personalised and
          tailored to your needs - no <br />
          'one size.
        </p>

        <button class="secound">Book Demo</button>
        <button class="fist_btn">See more frature</button>
      </div>

      <!-- card part -->
      <div class="containers">
        <div class="card-one">
          <div class="col_one">
            <div class="row">
              <div class="card">
                <div class="card_icon">
                  <img src="trade.png" class="card-img-top" alt="..." />
                  <h4><i class="fa-solid fa-arrow-right"></i></h4>
                </div>
                <div class="card-body">
                  <h3 class="htag">UniClients CMS</h3>
                  <p class="htag">
                    The best alterative to expensive legacy systems for trading,
                    news an fully digitized Reg Tech and capital markets
                    software solutions
                  </p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="card">
                <div class="card_icon">
                  <img src="trade.png" class="card-img-top" alt="..." />
                  <h4><i class="fa-solid fa-arrow-right"></i></h4>
                </div>

                <div class="card-body">
                  <h3 class="htag">UniClients CMS</h3>
                  <p class="htag">
                    The best alterative to expensive legacy systems for trading,
                    news an fully digitized Reg Tech and capital markets
                    software solutions
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col_two">
            <div class="row">
              <div class="card">
                <div class="card_icon">
                  <img src="trade.png" class="card-img-top" alt="..." />
                  <h4><i class="fa-solid fa-arrow-right"></i></h4>
                </div>
                <div class="card-body">
                  <h3 class="htag">UniClients CMS</h3>
                  <p class="htag">
                    The best alterative to expensive legacy systems for trading,
                    news an fully digitized Reg Tech and capital markets
                    software solutions
                  </p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="card">
                <div class="card_icon">
                  <img src="trade.png" class="card-img-top" alt="..." />
                  <h4><i class="fa-solid fa-arrow-right"></i></h4>
                </div>
                <div class="card-body">
                  <h3 class="htag">UniClients CMS</h3>
                  <p class="htag">
                    The best alterative to expensive legacy systems for trading,
                    news an fully digitized Reg Tech and capital markets
                    software solutions
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script> -->
    <script src="uct.js"></script>
  </body>
</html>
